/*============================================================
/** Colors                                                  */
/*============================================================
$black: #000000
$grey: #717171
$white: #ffffff
$light-coffee: #b6664a
$light-grey: #989c9e

/*==============================================================*/
/** Elements that inherit those colors
/*===============================================================
$bg-color: $white
$text-color: $grey
$body-links-color: $light-coffee

$navigation-bg-color: $white
$navigation-links-color: $black
$navigation-links-hover-color: $light-coffee
$navigation-submenu-bg-color: $white
$current-navigation-item-color: $light-coffee

$main-meta-color: $light-coffee
$secondary-meta-color: $light-grey

/*= Elements eg post grids , blog elements, buttons =*/
$post-carousel-overlay-color: rgba(75,75,75,0.58)
$post-carousel-overlay-hover-color: rgba(75,75,75,0.78)
$carousel-arrow-color: $white
$carousel-arrow-bg-color: rgba(51,52,52,0.70)
$carousel-arrow-bg-hover-color: #1b1a1a

$single-item-blockquote-border-color: #dedede
$single-blockquote-color: $black

/*===================================================== */
/* ARCHIVES                                             */
/*======================================================*/
$archive-header-bg-color: rgba(48,48,48,1)
$archive-header-text-color: $white
/*===================================================== */
/* SINGLE POST                                          */
/*======================================================*/
$author-name-color: $black
$author-bio-color: #717171

/*====================================================  */
/* POST NAVIGATION                                      */
/*===================================================== */
$post-navigation-title-color: #1b1a1a
$post-navigation-item-title-color: $white
/*====================================================  */
/* RELATED POSTS                                        */
/*===================================================== */

/*=================================================== */
/** COMMENTS                                           */
/**=================================================   */
$comments-title-color: $black
$comments-subtitle-color: $light-coffee
$comments-meta-color: #989c9e
$comments-content-color: #717171
$comments-reply-link-color: $light-coffee
$comments-reply-link-meta-color: $light-coffee
$comments-body-border-bottom-color: #cacfd1
$comments-reply-title-color: #1b1a1a
$comments-cancel-reply-link-color: $light-coffee

/*====================================================  */
/** FORMS                                               */
/*===================================================== */
$form-border-color: #e7e7e7
$form-input-color: #999999
$label-color: #999999
$submit-bg-color: $black
$submit-text-color: $white
$submit-bg-hover-color: #efefef
$submit-text-hover-color: $black
/*= Widgets =*/
$widget-title-color: $black
$widget-title-bg-color: $white
$widget-link-color: $black
$widget-link-hover-color: $light-coffee

$footer-bg-color: $black
$footer-text-color: $white
$footer-widget-title-color: $white

$dark-blue: #003554
$light-green: #28afb0

$accent-bg: #ffffff
$accent-text: $grey
$accent-headings: $black
$accent-link: $black
$accent-link-hover: $light-coffee



