/*============================================================
/** Typography only                                        */
/*============================================================
$generic-font-size: 16px
$generic-line-height: 29px
$generic-scale: 1.333

$headings-font: 'Playfair Display',sans-serif
$body-font: 'Lato',serif
$extra-font: 'Montserrat',serif

$generic-heading-margin: 1.2em 0 1.2em 0
$generic-paragraph-margin: 0 0 1.2em 0
$list-item-heading-margin: 30px 0

$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-light: 300

/** Site title **/
$site-title-font-size: 30px
$site-title-line-height: 36px
$site-tagline-line-height: 29px

/** Top Bar Area               */
$social-icon-font-size: 19px

/*== Navigation ==*/
$navigation-font-size: 11px
$navigation-line-height: 23px
$navigation-font: $extra-font

/**= Elements - Theme is modular :) ==*/
$post-carousel-arrows-font-size: 24px
$post-carousel-arrows-line-height: 36px

/*============================================*/
/** SINGLE POSTS / PAGES
/*============================================*/
$single-item-headings-font-weight: 400
$single-item-blockquote-font-size: 18px
$single-item-blockquote-line-height: 31px
$single-item-tags-font-size: 13px
$single-item-tags-line-height: 13.2px

$author-name-font-size: 18px
$author-name-line-height: 21.6px
$author-name-font-family: $extra-font
$author-bio-font-size: 16px
$author-bio-line-height: 29px

$single-page-title-size: 24px
$single-page-title-line-height: 28.8px

/*=============================================  */
/* POST NAVIGATION                               */
/*============================================== */
$post-navigation-title-font: $extra-font
$post-navigation-title-font-size: 14px
$post-navigation-title-line-height: 14.4px
$post-navigation-item-font:  $extra-font
/*============================================== */
/** RELATED POSTS                                */
/**============================================= */
$related-posts-title-font: $extra-font
$related-posts-item-font-size: 14.4px
$related-posts-title-line-height: 16.6px

/**==============================================*/
/** ARCHIVE
/**==============================================*/
$archive-header-title-font-size: 44px
$archive-header-title-line-height: 40.8px


/** Plain Widget Area          */
$widget-title-font-size: 13px
$widget-title-line-height: 16.2px
$widget-title-font-family: $extra-font
$widget-ul-arrow-size: 10px
$widget-side-post-read-more: 12px

/*============================== */
/** COMMENTS AREA                */
/*============================== */
$comments-title-font: $extra-font
$comments-meta-font: $extra-font
$comments-title-font-size: 14px
$comments-title-line-height: 14.4px
$comments-subtitle-font-size: 13px
$comment-author-font-size: 18px
$comment-author-line-height: 21.6px
$comments-meta-font-size: 11px
$comments-meta-line-height: 13.2px
$comments-content-font-size: 16px
$comments-content-line-height: 29px
$comments-reply-title-font-size: 14px
$comments-reply-title-font: $extra-font
$comments-reply-title-line-height: 14.4px
$comments-label-font-size: 12px
$comments-label-line-height: 14.4px

/*============================================== */
/** FORMS                                        */
/**============================================= */
$submit-btn-font: $extra-font
$submit-font-size: 11px
$submit-line-height: 23px
/*============================ */
/** Footer Area                */
/**============================*/
$footer-title-font: $extra-font
$footer-widget-title-font-size: 14px
$line-height: 16.8px
$footer-widget-generic-font-size: 13px
