.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px)
  position: absolute !important
  white-space: nowrap
  height: 1px
  width: 1px
  overflow: hidden
  &:focus
    clip: auto !important
    display: block
    height: auto
    left: 5px
    top: 5px
    width: auto
    z-index: 100000

.img-responsive
  max-width: 100%
  height: auto

.alignleft
  float: left
  margin: 0 15px 30px 0

.aligncenter
  display: block
  margin: 0 auto 30px auto

.alignright
  float: right
  margin: 0 0 30px 15px

.alignnone
  float: none
  display: block
  margin: 0 0 30px 0

.size-full
  width: 100%
  height: auto
  margin: 0 0 30px 0

p .alignleft
  float: left
  margin: 5px 15px 30px 0

p .aligncenter
  display: block
  margin: 5px auto 30px auto

p .alignright
  float: right
  margin: 5px 0 30px 15px

p .alignnone
  float: none
  display: block
  margin: 5px 0 0 0

p .size-full
  width: 100%
  height: auto
  margin: 5px 0 0 0

.wp-caption
  background: #fff
  border: 1px solid #f0f0f0
  max-width: 96%
  /* Image does not overflow the content area */
  padding: 5px 3px 10px
  text-align: center

.wp-caption.alignnone
  margin: 5px 20px 20px 0

.wp-caption.alignleft
  margin: 5px 20px 20px 0

.wp-caption.alignright
  margin: 5px 0 20px 20px

.wp-caption img
  border: 0 none
  height: auto
  margin: 0
  max-width: 98.5%
  padding: 0
  width: auto

.wp-caption p.wp-caption-text
  font-size: 11px
  line-height: 17px
  margin: 0
  padding: 0 4px 5px

.bypostauthor
  font-size: 16px

.sticky
  font-weight: 500
.gallery
  margin: 0 auto 18px
  & .gallery-item
      text-align: center
      display: inline-block
      margin: 0 2% 0 0
      &:last-child
        margin-right: 0

.gallery-columns-2 .gallery-item
  width: 48%

.gallery-columns-3 .gallery-item
  width: 31%

.gallery-columns-4 .gallery-item
  width: 23%

.gallery-columns-5 .gallery-item
  width: 18%

.gallery-columns-6 .gallery-item
  width: 14.7%

.gallery-columns-7 .gallery-item
  width: 12.7%

.gallery-columns-8 .gallery-item
  width: 10.5%

.gallery-columns-9 .gallery-item
  width: 9.1%

.gallery img
  box-shadow: 0 0 4px #999
  border: 1px solid white
  background: transparent
  max-width: 100%
  height: auto 

.gallery img:hover
  background: white

.gallery-columns-2 .attachment-medium
  max-width: 92%
  height: auto

.gallery-columns-4 .attachment-thumbnail
  max-width: 84%
  height: auto

.gallery .gallery-caption
  color: #888
  font-size: 12px
  margin: 0 0 12px

.gallery dl, .gallery dt
  margin: 0

.gallery br + br
  display: none

.sticky
  position: relative
