.np-archive-header
  padding: 70px 0
  background: $archive-header-bg-color
  color: $archive-header-text-color
  display: flex
  justify-content: center
  align-items: center
  & h1
    color: $archive-header-text-color
    font-size: $archive-header-title-font-size
    line-height: $archive-header-title-line-height
    font-weight: 500
  & p
    max-width: 900px
    margin: 5px 0 0 0