/*= Action links / buttons */
.read-more-link
  font-size: 11px
  letter-spacing: 1.4px
  line-height: 23px
  font-weight: 600
  text-decoration: none
  color: $light-coffee
  font-family: $extra-font
  & span
    font-size: 12px
    display: inline-block
    vertical-align: middle
  &:hover
    color: $black
    & span
      transform: translate(2px,0)
      transition: transform 0.5s ease-in
.btn
  position: relative
  font-family: $extra-font
  font-size: 11px
  line-height: 23px
  font-weight: 500
  text-decoration: none
  letter-spacing: 0.3px
  padding: 10px 30px
.btn-trans-black
  color: $black
  border: 1px solid $black
  &:hover
    background: $black
    color: $white
.btn-oval
  border-radius: 22px
.btn-opaque-bg
  color: $white
  background: rgba(0,0,0,0.35)
  &:hover
    color: $white
    background: rgba(0,0,0,1)
    