/*================================================== */
/* COMMENTS STYLING                                  */
/*================================================== */
#np-content-wrapper
  & #comments
    & .comments-top
      & .comments-title
        position: relative
        font-family: $comments-title-font
        font-size: $comments-title-font-size
        line-height: $comments-title-line-height
        letter-spacing: 1.5px
        font-weight: 600
        display: inline-block
        margin: 0 auto
        color: $comments-title-color
      & .comments-subtitle
        font-family: $comments-title-font
        font-size: $comments-subtitle-font-size
        font-weight: 500
        color: $comments-subtitle-color
        & span
          color: $comments-title-color
    & figure
      margin: 0
      & img
        border-radius: 50%
    & .comment-meta
      margin-bottom: 20px
      & .comment-author
        margin: 0
        & .comment-author-link
          font-weight: 500
          text-decoration:  none
          font-family: $comments-title-font
          font-size: $comment-author-font-size
          line-height: $comment-author-line-height
      & .comment-meta-item
        text-transform: uppercase
        font-family: $comments-meta-font
        font-size: $comments-meta-font-size
        line-height: $comments-meta-line-height
        margin-left: 25px
        color: $comments-meta-color
        letter-spacing: 0.5px
      & .comment-edit-link
        text-align: right
    & .comment-content
      margin-bottom: 40px
      padding-bottom: 40px
      border-bottom: 1px dotted $comments-body-border-bottom-color
      font-size: $comments-content-font-size
      line-height: $comments-content-line-height
      color: $comments-content-color
      & .comment-reply
        & span
          vertical-align: middle
          margin-right: 5px
          color: $comments-reply-link-meta-color
        & a
          font-size: 13px
          line-height: 22px
          color: $comments-reply-link-color
          text-decoration: none
          letter-spacing: 0.5px
    & .children
      padding-left: 50px
    & .comment-respond
      & .comment-reply-title
        font-family: $comments-reply-title-font
        font-size: $comments-reply-title-font-size
        text-transform: uppercase
        font-weight: 500
        line-height: $comments-reply-title-line-height
        letter-spacing: 0.5px
        color: $comments-reply-title-color
        margin: 0
        & #cancel-comment-reply-link
          letter-spacing: 0
          text-decoration: none
          color: $comments-cancel-reply-link-color
    & .comment-notes
      font-size: 12px
    & .comment-form-comment ,.comment-form-author, .comment-form-email, .comment-form-url
      display: flex
      justify-content: space-between
      & label
        font-size: $comments-label-font-size
        line-height: $comments-label-line-height
        color: $label-color
        font-family: $extra-font

.logged-in-as
  margin: 0
  text-align: right
  & a
    text-decoration: none
    font-size: 12px
    color: $light-coffee