/*= Elements =*/
#search-overlay
  display: none
  z-index: 99999
  position: fixed
.block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto
  text-align: center
  background: rgba(255, 255, 255, 0.8)
  border: #a0a0a0 solid 1px
  margin: 0
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: 0
    width: 5px
.close-btn
  position: fixed
  top: 1em
  right: 1em
  font-size: 40px
  color: $black
  cursor: pointer
.centered
  display: inline-block
  vertical-align: middle
  width: 50%
  padding: 10px 15px
  color: #FFF
  border: none
  background: transparent


.blog-element-type-1,.blog-element-type-1-s
  margin-bottom: 50px
  & .blog-item-date
    @include margin(0 0 15px 0)
    text-transform: uppercase
    color: $light-coffee
    font-size: 11px
    line-height: 13.2px
    font-family: $extra-font
    text-align: center
    font-weight: 600
    letter-spacing: 0.5px
    position: relative
    display: block
    & span
      display: inline-block
      position: relative
      &:before
        content: ''
        position: absolute
        top: 5px
        width: 14px
        height: 2px
        left: - 18px
        border-top: 2px dotted $light-coffee
        display: block
      &:after
        content: ''
        position: absolute
        top: 5px
        width: 14px
        height: 2px
        right: - 18px
        border-top: 2px dotted $light-coffee
        display: block
  & h2
    font-size: 44px
    line-height: 40.8px
    font-weight: 400
    text-align: center
    @include margin(0 0 40px 0)
    & a
      border-bottom: 1px solid transparent
      text-decoration: none
      &:hover
        color: $black
        border-color: $black
  & .blog-element-featured-image
    @include margin(0 0 25px 0)
    & img
      transition: all 0.25s ease-out
    &:hover
      & img
        filter: brightness(0.94)
        transform: translate(0,-2px)
        transition: all 0.25s ease-in
        box-shadow: 0 7px 22px rgba(200,200,200,0.45)
  & .blog-element-excerpt
    & p
      margin: 0 0 30px 0
      line-height: 29px

  & .blog-element-meta
    border-top: 1px solid #e7e7e7
    border-bottom: 1px solid #e7e7e7
    padding: 12px 0
    justify-content: space-between
    align-items: center
    & *
      font-size: 11px
      line-height: 13.2px
      font-family: $extra-font
      font-weight: 500
      color: #999999
      & a
        text-decoration: none
        text-transform: uppercase
        &:hover
          color: $black
  & .blog-element-category
    margin-top: 5px
  & .blog-element-comments
    display: inline-block
    &:before
      font-family: 'jam-icons'
      content: "\e9fa"
      font-size: 4px
      margin: 2px
      vertical-align: middle

.blog-element-type-1-s
  & *
    text-align: center
  & h2
    font-size: 24px
    line-height: 28.8px
    @include margin(0 0 30px 0)

/*= Post Grids =*/
.post-grid-item
  position: relative
.post-grid-details
  position: absolute
  width: 100%
  margin: 10px auto
  bottom: 0
  left: auto
  text-align: center
.post-grid-title
  color: $white
  letter-spacing: 0
  font-weight: 500
.post-grid-date
  display: inline-block
  position: relative
  font-size: 11px
  line-height: 13.2px
  color: $white
  margin-bottom: 22px
  letter-spacing: 1.5px
  font-weight: 600
  font-family: $extra-font
  text-transform: uppercase
  &:before
    content: ''
    position: absolute
    top: 5px
    width: 14px
    height: 2px
    left: - 18px
    border-top: 1px dotted $white
    display: block
  &:after
    content: ''
    position: absolute
    top: 5px
    width: 14px
    height: 2px
    right: - 18px
    border-top: 1px dotted $white
    display: block
.post-grid-overlay
    position: absolute
    height: 100%
    width: 100%
    background: rgba(75,75,75,0.50)
    transition: all 300ms ease
    & a
      width: 100%
      height: 100%
      display: block
    &:hover
      background: rgba(75,75,75,0.90)
.post-grid-large-image
  height: 549px
  @include for-phone-only
    height: 267px
  & .post-grid-title
      @include margin(0 0 40px 0)
      font-size: 30px
      line-height: 36px
.post-grid-small-image
  height: 267px
  & .post-grid-title
    font-size: 20px
    line-height: 26px
    @include margin(0 0 30px 0)
.post-grid-tall-image
  height: 500px
  @include for-phone-only
    height: 390px
  & .post-grid-title
    @include margin(0 0 40px 0)
    font-size: 30px
    line-height: 36px

/*==== Post Carousel =====*/
.post-carousel-container
  display: none
.np-post-carousel-wrapper
  position: relative
  & .post-carousel-pagination
    position: absolute
    display: flex
    z-index: 99
    bottom: 15px
    left: auto
    width: 100%
    justify-content: center
    align-items: center
    & a
      font-size: $post-carousel-arrows-font-size
      line-height: $post-carousel-arrows-line-height
      text-decoration: none
      color: $carousel-arrow-color
      background: $carousel-arrow-bg-color
      @include padding(2px 10px)
      &:hover
        background: $carousel-arrow-bg-hover-color
    & .carousel-next
      -webkit-border-top-right-radius: 20px
      -webkit-border-bottom-right-radius: 20px
      -moz-border-radius-topright: 20px
      -moz-border-radius-bottomright: 20px
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
    & .carousel-prev
      -webkit-border-top-left-radius: 20px
      -webkit-border-bottom-left-radius: 20px
      -moz-border-radius-topleft: 20px
      -moz-border-radius-bottomleft: 20px
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      margin-right: 2px
  & .post-carousel-item
    position: relative
    & .overlay-link
      position: absolute
      height: 100%
      width: 100%
    & .post-carousel-internal
      background: $post-carousel-overlay-color
      @include transition(all,300ms, ease-out)
      &:hover
        background: $post-carousel-overlay-hover-color
        @include transition(all,300ms, ease-in)
    & .post-carousel-details
      & .post-grid-date
        display: inline-block
        position: relative
        font-size: 11px
        line-height: 13.2px
        color: $white
        margin-bottom: 22px
        letter-spacing: 1.5px
        font-weight: 600
        font-family: $extra-font
        text-transform: uppercase
        &:before
          content: ''
          position: absolute
          top: 5px
          width: 14px
          height: 2px
          left: - 18px
          border-top: 1px dotted $white
          display: block
        &:after
          content: ''
          position: absolute
          top: 5px
          width: 14px
          height: 2px
          right: - 18px
          border-top: 1px dotted $white
          display: block
      & .post-grid-title
        color: $white
        @include margin(0 0 30px 0)
        font-size: 26px
        line-height: 30px
        font-weight: 400
/*====================================== */
/** POST ARCHIVE PAGINATION
/**====================================== */
.post-pagination-title
  margin: 0
.np-posts-pagination
  width: 100%
  display: flex
  justify-content: space-between
  border-top: 4px solid $black
  & a
    font-size: 14px
    line-height: 16.4px
    font-family: $extra-font
    font-weight: 500
    text-decoration: none
    &:hover
      color: $light-coffee
    & span
      vertical-align: middle