/**================================================================== */
/** FORMS
/*** Forms SASS including comment form, contact form plugins etc. */
/*** 1. Comment Form
/**==================================================================== */
#np-content-wrapper
  & form
    & input[type=text], input[type=tel], input[type=email], input[type=url], textarea, select
      width: 87%
      padding: 12px 8px
      border: 2px solid $form-border-color
      font-size: 14px
      line-height: 16px
      color: $form-input-color
      margin: 0 0 15px 0
    & input[type=submit], button[type=submit]
      position: relative
      font-family: $submit-btn-font
      font-size: $submit-font-size
      line-height: $submit-line-height
      font-weight: 500
      text-decoration: none
      letter-spacing: 0.5px
      padding: 8px 22px
      background: $submit-bg-color
      color: $submit-text-color
      border-radius: 25px
      border: none
      text-transform: uppercase
      cursor: pointer
      transition: background 300ms ease
      &:hover
        background: $submit-bg-hover-color
        color: $submit-text-hover-color

#commentform
  & input[type=text], input[type=tel], input[type=email], input[type=url], textarea, select
    width: 80%
    border-width: 2px
#top-search-form
  & #search-text
    width: 100%
  & #top-search-button
    width: 100%
    border-radius: 0