.mobile-app-container
  background: $black
  & a
    color: $white
  & .search-trigger
    font-size: 20px
.hc-offcanvas-nav .nav-wrapper
  background: $black
.hc-offcanvas-nav ul.np-mobile-nav,
.hc-offcanvas-nav ul.np-mobile-nav ul
  background: $black
.hc-offcanvas-nav a, .hc-offcanvas-nav .nav-item
  border-bottom: 1px solid #444
  padding: 10px 17px
  font-size: 14px
.hc-offcanvas-nav a[href]:not([href="#"])>span.nav-next
  border-left: 1px solid #444